apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ms0igwj0n-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ms0igwj0n-nodejs 
  name: ms0igwj0n-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ms0igwj0n-nodejs 
